{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yarp": {
    "Routes": {
      "CustomerRoute": {
        "ClusterId": "CustomerCluster",
        "Match": {
          "Path": "/api/customers/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/{**remainder}"}          
        ]        
      },
      "OrderRoute": {
        "ClusterId": "OrderCluster",
        "Match": {
          "Path": "/api/orders/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/{**remainder}"}
        ]
      }
    },
    "Clusters": {
      "CustomerCluster": {
        "Destinations": {
          "customerServiceServer": {
            "Address": "http://localhost:5205"
          }
        }
      },
      "OrderCluster": {
        "Destinations": {
          "orderServiceServer": {
            "Address": "http://localhost:5111"
          }
        }
      }
    }
  }
}
